<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/categoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_unselected"
        android:text="카테고리"
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"/>
</LinearLayout>
